{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "jest": true
    },
    "rules": {
        "quotes": [
            "error",
            "double"
        ],
        "arrow-parens": "off",
        "comma-dangle": "off",
        "operator-linebreak": "off",
        "object-curly-newline": "off",
        "implicit-arrow-linebreak": "off",
        "react/destructuring-assignment": "off",
        "react/prop-types": "off",
        "react/jsx-filename-extension": "off",
        "jsx-a11y/label-has-for": "off",
        "jsx-a11y/label-has-associated-control": "off"
    },
    "overrides": [{
        "files": ["registerServiceWorker.js", "test.js"],
        "rules": {
            "no-console": "off",
            "no-param-reassign": "off",
            "no-use-before-define": "off",
            "import/no-extraneous-dependencies": "off"
        }
    }]
}