{
  "name": "retro",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many --targets=build --all",
    "frontend:build": "nx build frontend",
    "backend:build": "nx build backend",
    "signaling:build": "nx build signaling",
    "frontend:start": "nx start frontend",
    "backend:start": "nx start backend",
    "signaling:start": "nx start signaling",
    "frontend:dev": "nx dev frontend",
    "backend:dev": "nx dev backend",
    "signaling:dev": "nx dev signaling",
    "watch": "nx run-many --targets=build:watch --all",
    "e2e": "npx playwright test",
    "e2e:headed": "npx playwright test --headed",
    "e2e:debug": "npx playwright test --debug",
    "e2e:dev": "npx playwright test --ui",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "prepare": "husky install",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "contributors:add": "all-contributors add",
    "contributors:check": "all-contributors check",
    "contributors:generate": "all-contributors generate",
    "test": "jest"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.2.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@playwright/test": "^1.43.1",
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.2.0",
    "all-contributors-cli": "^6.26.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "husky": "^9.0.10",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.1",
    "nx": "18.3.3",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.2"
  },
  "workspaces": [
    "packages/*",
    "packages/shared/*"
  ]
}
