{
  "name": "backend",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon ./src/server.js",
    "test": "cross-env NODE_ENV=TEST mocha src/test/backend.test.js --timeout 10000 --exit",
    "format": "prettier --write \"src/**/*.{js,jsx,css,json}\"",
    "format:check": "prettier --list-different \"src/**/*.{js,jsx,css,json}\""
  },
  "dependencies": {
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "puppeteer": "^1.11.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.0",
    "socket.io-client": "^2.2.0"
  }
}
